<DOCTYPE! HTML>
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css">
<title>
Engineering  Library
</title>
</head>
<body >
  <div class="container">

    <div class="tauko">


  <h1>Engineering Library                         <br><br>
  Welcome to the Engineering library website. You can find the necessary resources here</h1>
</div>

<div class=phpp>
  <form action="form.php" method="post">
    <br>
  <p align="center">  sign up</p>

  Name:<input type="text" name="name"><br>

  Email:<input type="email" name="email">

<p align="center" > <br><input align="center" type="submit" > </p>
  <p font-size="10px" align="center"> Register here</p>

</form>

</div>

<div class=bd>
  <a href="pdf\hacking.pdf.pdf"download="hacking"><img src="pics\capture.jpg" height=300px ></a>
  <a href="pdf\php.pdf.pdf"download="php"><img src="pics\php.jpg" height=300px ></a>
<a href="pdf\hack.pdf"download="hack"><img src="pics\hack.jpg" height=300px ></a>
<P class="att"></br></br></br> <a href="https://www.facebook.com" class="button">facebook</a> <a href="https://www.facebook.com" class="button">google</a>  <a href="https://www.facebook.com" class="button">twitter</a>      </br></br>The website will soon be updated and more and more resources will be available..... </P>
</div>
<div class="tail"  <P class="text"> Introduction to <br><a href="https://www.tutorialspoint.com/cprogramming/ ">C </a><br><a href="https://www.learncpp.com/">C++ </a><br><a href="https://www.tutorialspoint.com/php/php_pdf_version.htm">PHP</a>
<br><br>For further information</br> <a href="https://www.facebook.com/esaara.thapa"><img src =pics\esaara.jpg width=100%></a></BR>Contact us at kshr16388@gmail.com ,9860484377
</div>
  </p>
</div>
</body>

</html>
